<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppSumo Create User</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 9999;
        }

        .loading p {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://drive.codemate.ai/codematexappsumo.png" alt="CodeMate X AppSumo" id="logo" class="hidden w-1/3">
        <div class="loading" id="loading">
            <p>Loading...</p>
        </div>
    
        <div id="userEmail" class="hidden text-center">
            <p class="text-xl font-bold" id="userEmailText"></p>
            <p class="text-2xl">We have sent you a verification request. Please check your mailbox for further instructions.</p>
        </div>
    </div>

    
    <script>
        // Function to fetch authentication data
        const fetchAuth = async (session_id) => {
            try {
                // Show loading state
                document.getElementById('loading').classList.remove('hidden');

                const response = await fetch(`https://appsumo.codemate.ai/auth?session__=${session_id}`);
                if (!response.ok) {
                    alert('Failed to fetch authentication data, Please try again.');
                }
                const authData = await response.json();
                console.log('Authentication Data:', authData);
                if (!authData.message) {
                    alert("Something went wrong, Please try again.");
                }

                // Display user email and message
                const userEmailElement = document.getElementById('userEmailText');
                userEmailElement.textContent = `User Email: ${authData.email}`;
                document.getElementById('userEmail').classList.remove('hidden');
            } catch (error) {
                console.error('Error fetching authentication data:', error.message);
                alert("Something went Wrong");
            } finally {
                // Hide loading state
                document.getElementById('loading').classList.add('hidden');
                // Show logo
                document.getElementById('logo').classList.remove('hidden');
            }
        };

        // Function to handle page load
        const handlePageLoad = () => {
            // Get the session ID from URL parameter
            const urlParams = new URLSearchParams(window.location.search);
            const session_id = urlParams.get('session__');
            if (!session_id) {
                // Redirect to /auth/signin if session ID is not found in URL parameter
                window.location = 'https://codemate.ai';
                return;
            }
            // Call fetchAuth with session ID
            fetchAuth(session_id);
        };

        // Add event listener for page load
        window.addEventListener('DOMContentLoaded', handlePageLoad);
    </script>
</body>

</html>